This project is used to add table into a SQL Database from Excel sheet. 
And also SQL table can also be saved into excel sheet.
format of excel file:
first row of excel sheet must contain the headings for the SQL table.
Name of the excel file will be used as Table name.